# vehicle-plate-ocr

./: README.md  build.gradle
src/main/java/br/com/cafebinario/ocr/: CarPlateClassifier.java  ClassifierResult.java  CocoNames.java  CreateFile.java  DnnObject.java  ImageObjectClassifier.java  ImageRecognitionResult.java  Language.java  Names.java  OCRApi.java  OCRResultFilter.java  OcrApplication.java  OcrResponse.java  OcrResult.java  OcrType.java  OpenCVConfiguration.java  ROIExtractor.java  RecognizeText.java  SwaggerAutoConfiguration.java  ToCvtTransform.java  VehicleClassifierApi.java  VehiclePlateNotIdentifier.java  VehiclePlateOCRApi.java  VehiclePlateOcrAdvice.java  VehicleType.java
src/test/java/br/com/cafebinario/ocr/: OcrApplicationTests.java
